ENVIROMENT=development
TOKEN_SECRET=secrettoken

DATABASE_TYPE=mysql
# Definir somente se a configuração for mysql
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_PASS=
DATABASE_PORT=3306
DATABASE_NAME=barber-app
